# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Tue Sep 24 12:05:16 UTC 2019.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Tue Sep 24 12:05:16 UTC 2019
INCREMENT ISE_WebPACK xilinxd 2020.09 permanent uncounted \
3A98FF52B3B0 \
VENDOR_STRING=cmrai,ISE_WebPACK,software,permanent,_211807300_0_0_170 \
HOSTID=ANY ISSUER="Xilinx Inc" START=24-Sep-2019 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2020.09 BA940E1B270F COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
