NET input(0) LOC = "P26" | IOSTANDARD=LVTTL;
NET input(1) LOC = "P27" | IOSTANDARD=LVTTL;
NET input(2) LOC = "P29" | IOSTANDARD=LVTTL;
NET input(3) LOC = "P30" | IOSTANDARD=LVTTL;
NET output(0) LOC = "P40" | IOSTANDARD=LVTTL;
NET output(1) LOC = "P41" | IOSTANDARD=LVTTL;
NET output(2) LOC = "P43" | IOSTANDARD=LVTTL;
NET output(3) LOC = "P44" | IOSTANDARD=LVTTL;
NET output(4) LOC = "P45" | IOSTANDARD=LVTTL;
NET output(5) LOC = "P46" | IOSTANDARD=LVTTL;
NET output(6) LOC = "P47" | IOSTANDARD=LVTTL;